:root {
  --rojo: #ed0f0f;
  --azuloscuro: #2c4655;
  --blanco: #ffffff;
  --gris: #818181;
  --grisclaro: #797979;
}

* {
  margin: 0;
  padding: 0;
}

.header {
  padding: 2em 1.5em;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--blanco);
  border-top: 1.2vmax solid var(--rojo);
}

.logo {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  gap: 0.5em;
}

.L1 {
  font-family: "Lato-Light";
  color: var(--rojo);
  font-size: 4vw;
}

.L2 {
  font-family: "Lato-Regular";
  color: var(--azuloscuro);
  font-size: 4vw;
}

#nav ul,li,a {
  display: inline;
  padding: 0px 1vmax 0px 0.2vmax;
  margin-right: 0.3vmax;
  color: var(--azuloscuro);
  font-family: "Lato-Regular";
  font-size: 3vw;
  text-decoration: none;
}

#nav a:hover {
  color: var(--rojo);
  text-decoration: underline;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.OBN {
  margin:1vmax 1.5vmax 0.4vmax 1.5vmax;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  column-gap: 2.5vw;
  row-gap: 1vw;
}

.Paisaje{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
}

.Paisaje img {
    grid-area: 1/1/3/3;
}

.Paisaje h5 {
  background-color: var(--azuloscuro);
  padding:  1vmax 1.5vmax;
  color: var(--blanco);
  font-family: "Lato-Regular";
  grid-area: 2/1/2/3;
  font-size: 2vw;  
}

.Z-Rojo{
    background-color: var(--rojo);
    padding:  1.5vmax 3.7vmax;
}

.Z-Rojo p{
    font-family: "Lato-Regular";
    color: var(--blanco);
    font-size:  2.15vw;
    padding-top: 0.5vmax;
    word-spacing: 0.2vw;
}

.Z-Rojo h5{
    font-family: "Lato-Regular";
    color: var(--blanco);
    font-size:  2.7vw;
}

.S{
    margin: 1.28vmax 2vmax;
}

.S-1{
    display: grid;
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: repeat(1, auto);
    column-gap: 1.5vw;
}

.S-2{
    display: grid;
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: repeat(2, auto);
    column-gap: 1.5vw;
    margin-top: 1.5vw;
}

.S-3{
    display: grid;
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: repeat(2, auto);
    column-gap: 1.5vw;
    margin-top: 1.5vw;
}

.t{
    font-family: "Lato-Regular";
    font-size:  2.8vw;
    color: var(--gris);
    margin-top: 1.2vw;
}

.p{
    font-family: 'Lato-Light';
    font-size:  1.9vw;
    color: var(--grisclaro);
    text-align: justify;
    margin: 1vmax 0vmax 1.9vmax 0vmax;
    line-height : 2.5vw;
}

.RM{
    font-family: "Lato-Bold";
    font-size:  1.9vw;
    background-color: var(--rojo);
    color:var(--blanco);
    padding: 0.8vmax 2.3vmax 0.8vmax 2.3vmax;
}

.Z-Azul{
    background-color: var(--azuloscuro);
    padding: 5vw;
}

.Z-Azul h2{
    font-family: "Lato-Bold";
    font-size:  3vw;
    color:var(--blanco);
    text-align: center;
}

.Z-Azul p{
    margin-top: 0.8vmax;
    font-family: "Lato-Regular";
    font-size:  1.95vw;
    color:var(--blanco);
    text-align: justify;
    text-align-last: center;
    line-height : 2.5vw;
}